.cards {
    text-align: center;
    transition: 0.3s;
    border-radius: 5px; 
}

.cards .content{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    
}

.card-content{
    padding: 12px;
    box-shadow: 0 4px 8px 0 rgb(255, 23, 23);
}

div.image-align img{
    border-radius: 5px 5px 0 0;
    width: 100%;
    max-width: 200px;
    max-height: 2000px;
}

.card-align {
   text-align: center;
   border-radius: 8px;
   transition-duration: 100s;
}

.card-def {
    display: flex;
    flex-wrap: nowrap;
    gap: 1em;
    width: 400px;
    align-items: center;
    justify-content: space-between;

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 70px;
    padding-right: 70px;

    

    border-radius: 8px;
}

.card-sombra {
    display: flex;
    flex-wrap: wrap;
    padding: 7px;
    box-shadow: 0 20px 25px -5px rgba(13, 117, 162, 0.513);
    border-radius: 8px;
}

.image-align {
    width: 100%;
    align-items: center;
    align-self: center;
    place-items: center;
}


.card-geral {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 170px;
    padding-top: 5px;
    padding-bottom: 5px;


}